handlers = java.util.logging.ConsoleHandler

sessionj.level = FINE
sessionj.runtime.transport.tcp.AsyncConnection.level = ALL
sessionj.runtime.session.level = ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
