handlers = java.util.logging.ConsoleHandler

sessionj.level = ALL
sessionj.transport.tcp.AsyncConnection.level = ALL
sessionj.session.level = ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=sessionj.runtime.util.MessageFormatFormatter
